[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BDDDDACA4A969B6FDEFBB4BA8D2908B4
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
